apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-data-fetcher-driver
  labels:
    name: spark-data-fetcher
spec:
  replicas: 1
  progressDeadlineSeconds: 1200
  revisionHistoryLimit: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
  selector:
    matchLabels:
      name: spark-data-fetcher
  template:
    metadata:
      labels:
        name: spark-data-fetcher
    spec:
      containers:
        - name: spark-data-fetcher
          image: spark-data-fetcher:0.0.1
          imagePullPolicy: Never
          ports:
            - containerPort: 8090